\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document and Page Layout}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preamble}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Options}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text Alignment}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vertical Centering}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Geometry and Margins}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}New Geometry}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Margin Notes}{5}{subsubsection.1.4.2}}
\newmarginnote{note.5.1}{{6}{4736286sp}}
\newmarginnote{note.5.2}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Spacing Options}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Line Spacing}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}New Lines and Pages}{5}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}In Math Environments}{5}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Other}{5}{subsubsection.1.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Text Spacing in Math Modes}}{6}{table.1}}
\newlabel{tb1}{{1}{6}{Text Spacing in Math Modes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Titlepage}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Abstract}{6}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Headers and Footers}{6}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Comments}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Watermark}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Sections}{7}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Table of Contents}{7}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Footnotes}{7}{subsection.1.13}}
\citation{1}
\citation{label}
\citation{roger}
\bibcite{1}{1}
\bibcite{label}{2}
\bibcite{roger}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Appendix}{8}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Index}{8}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Bibliography}{8}{subsection.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful Functions}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commands that Print Useful Information}{8}{subsection.2.1}}
\newlabel{subs:dynamic}{{2.1}{8}{Commands that Print Useful Information}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Horizontal Lines}{8}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dynamic Commands}}{9}{table.2}}
\newlabel{tb:dynamic}{{2}{9}{Dynamic Commands}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boxes}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Counters}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Polynomials}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Long Division}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Factoring}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defining New Commands}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Importing External Graphics}{11}{subsection.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Options for Imported Graphics}}{11}{table.3}}
\newlabel{tb:impop}{{3}{11}{Options for Imported Graphics}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Importing PDFs}{11}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful Environments}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation and \$\$}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Importing PDF Options}}{12}{table.4}}
\newlabel{tb:pdfop}{{4}{12}{Importing PDF Options}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Align}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Intertext and Text}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Referencing Equations (and other numbered environments)}{12}{subsubsection.3.2.2}}
\newlabel{eq:1}{{2}{13}{Referencing Equations (and other numbered environments)}{equation.3.2}{}}
\newlabel{eq:2}{{3}{13}{Referencing Equations (and other numbered environments)}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vertical Whitespace}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorems and Proofs}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem Styles}{14}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Theorem Style Options}}{14}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Itemize vs. Enumerate}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multiple Columns}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Minipage}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cases}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Figures}{16}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersecting Cylinders}}{16}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Captions}{17}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Wrapping Text around Figures}{17}{subsubsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAC logo}}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Arrays}{17}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Matrices}{18}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Tables}{18}{subsection.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top Four Teams in Serie A}}{18}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complex Example}}{19}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Tabularx}{19}{subsubsection.3.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table Options and Commands}}{20}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Tables Spanning Multiple Pages}{20}{subsubsection.3.12.2}}
\gdef \LT@i {\LT@entry 
    {1}{94.27101pt}\LT@entry 
    {1}{93.87102pt}\LT@entry 
    {1}{93.87102pt}\LT@entry 
    {1}{93.87102pt}\LT@entry 
    {1}{93.87102pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Calendar}{21}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math Reference}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Math Operators}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphing \& Riemann Sums}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commutative Diagrams}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphing}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lines}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curves and Shapes}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Axis and Addplot Options}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Titles and Legends}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Size}{25}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Axis Tick Marks}{26}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Plots with Unbounded Functions}{26}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plotting Functions}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Parametric}{27}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Polar Graphs}{27}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Decorations}{27}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Adding Arrow Tips to Plots}{28}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Arrow Tip Types and Sizes}{28}{subsubsection.5.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Arrow Styles}}{28}{table.10}}
\newlabel{tb:arrow}{{10}{28}{Arrow Styles}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shading Areas}{29}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Simple Regions}{29}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Intersections of Simple Regions}{29}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Even Odd Rule}{30}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Arbitrary Areas}{31}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scatterplots}{32}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Nodes}{32}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Absolute Position}{32}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Relative Position}{33}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Curved Arrows}{33}{subsubsection.5.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Typing Multiple Lines in Nodes}{33}{subsubsection.5.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Nodes in Graphs}{34}{subsubsection.5.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Flowcharts}{34}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}3-Dimensional Plots}{34}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Parametric}{34}{subsubsection.5.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Cartesian}{35}{subsubsection.5.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Special Symbols}{35}{appendix.A}}
\newlabel{table:4}{{A}{36}{Special Symbols}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mathematical Symbols}}{36}{table.11}}
