\contentsline {section}{\numberline {1}Document and Page Layout}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Preamble}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Text Options}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Text Alignment}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Vertical Centering}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Geometry and Margins}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}New Geometry}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Margin Notes}{5}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Spacing Options}{5}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Line Spacing}{5}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}New Lines and Pages}{5}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}In Math Environments}{5}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Other}{5}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Titlepage}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Abstract}{6}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Headers and Footers}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Comments}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Watermark}{7}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Sections}{7}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Table of Contents}{7}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Footnotes}{7}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Appendix}{8}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Index}{8}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Bibliography}{8}{subsection.1.16}
\contentsline {section}{\numberline {2}Useful Functions}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Commands that Print Useful Information}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Horizontal Lines}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Boxes}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Counters}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Polynomials}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Long Division}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Factoring}{10}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Defining New Commands}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Importing External Graphics}{11}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Importing PDFs}{11}{subsubsection.2.7.1}
\contentsline {section}{\numberline {3}Useful Environments}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Equation and \$\$}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Align}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Intertext and Text}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Referencing Equations (and other numbered environments)}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Vertical Whitespace}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Theorems and Proofs}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Theorem Styles}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Itemize vs. Enumerate}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Multiple Columns}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Minipage}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Cases}{16}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Figures}{16}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Captions}{17}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Wrapping Text around Figures}{17}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Arrays}{17}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Matrices}{18}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Tables}{18}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Tabularx}{19}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Tables Spanning Multiple Pages}{20}{subsubsection.3.12.2}
\contentsline {subsection}{\numberline {3.13}Calendar}{21}{subsection.3.13}
\contentsline {section}{\numberline {4}Math Reference}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}New Math Operators}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Graphing \& Riemann Sums}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Commutative Diagrams}{24}{subsection.4.3}
\contentsline {section}{\numberline {5}Graphing}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Lines}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Curves and Shapes}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Axis and Addplot Options}{25}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Titles and Legends}{25}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Size}{25}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Axis Tick Marks}{26}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Plots with Unbounded Functions}{26}{subsubsection.5.3.4}
\contentsline {subsection}{\numberline {5.4}Plotting Functions}{26}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Parametric}{27}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Polar Graphs}{27}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Decorations}{27}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Adding Arrow Tips to Plots}{28}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Arrow Tip Types and Sizes}{28}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Shading Areas}{29}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Simple Regions}{29}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Intersections of Simple Regions}{29}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Even Odd Rule}{30}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Arbitrary Areas}{31}{subsubsection.5.6.4}
\contentsline {subsection}{\numberline {5.7}Scatterplots}{32}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Nodes}{32}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Absolute Position}{32}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}Relative Position}{33}{subsubsection.5.8.2}
\contentsline {subsubsection}{\numberline {5.8.3}Curved Arrows}{33}{subsubsection.5.8.3}
\contentsline {subsubsection}{\numberline {5.8.4}Typing Multiple Lines in Nodes}{33}{subsubsection.5.8.4}
\contentsline {subsubsection}{\numberline {5.8.5}Nodes in Graphs}{34}{subsubsection.5.8.5}
\contentsline {subsection}{\numberline {5.9}Flowcharts}{34}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}3-Dimensional Plots}{34}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}Parametric}{34}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}Cartesian}{35}{subsubsection.5.10.2}
\contentsline {section}{\numberline {A}Special Symbols}{35}{appendix.A}
